// fibbonacci series 0 1 1 2 3 5 8
import java.util.Scanner;
import java.io.*;
public class fibo
{
    public static void main(String args[]) throws IOException
    {
        //Scanner sc = new Scanner(System.in);
        //System.out.println("enter the number");
        //int n = sc.nextInt();
        int a=0, b=1, c;
        System.out.println(a+" "+b);
        for(int i=2; i<=10; ++i)
        {
            c=a+b;
            System.out.println(c);
            a=b;
            b=c;
        }
    }
}
