//prime number 2 3 5 7 11 13 17...
import java.util.Scanner;
import java.io.*;
public  class prime
{
    public static void main(String args[])
    {
        int a=0, b=a/2;
        if(a==0||a==1)
        System.out.println("not a prime number");
        else
        {
            int flag=0;
            for(int i=2; i<=b; i++)
            {
                if(a%i==0)
                
                flag=1;
                break;
            }
            if(flag==1)
            System.out.println(" not a prime");
            else if(flag==0)
            System.out.println("prime");
        }
    }
}
